{
  "type": "module",
  "dependencies": {
    "@xmtp/content-type-remote-attachment": "^1.0.7",
    "@xmtp/xmtp-js": "^8.0.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
